{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\catal\\\\Fahamni\\\\fahamni\\\\web\\\\src\\\\\" -File | Select-Object Name)"
    ],
    "additionalDirectories": [
      "c:\\Users\\catal\\Fahamni\\fahamni\\web\\src"
    ]
  }
}
